*{
    margin: 0;
    padding: 0;
    /* user-select: none; */
    list-style: none;
    text-decoration: none;
    color: black;
}
.active{
    font-size: 25px;
    font-weight: 700;
}
/* Header :  */

header{
    height: 8vh;
    background-color: rgba(255, 0, 0, 0.568);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
}
header .ul2{
    margin-right: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 0;
}
.logo{
    width: 3rem;
    font-size: 40px;
    font-weight: 600;
}
.ul2 p{
    font-size: 25px;
    font-weight: 700;
}



/* Formulaire Enregistrer : */

#base {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    min-height: 84vh;
    gap: 2rem;
    background-color: #f6f6f6;
}
#base img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
#base h1{
    font-size: 40px;
    font-weight: 600;
    margin-top: 5rem;
    margin-bottom: 0.5rem;

}

#base form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
#base form label{

}
#base form input{
    height: 1.5rem;
    width: 10rem;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid black;
}
#base form select{
    height: 1.5rem;
    width: 10.9rem;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid black;
}
#base form button{
    margin-top: 1rem;
    height: 2.5rem;
    width: 10rem;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 3rem;
}
#base .banner{
    background-color: blue;
    height: 60vh;
    width: 100%;
}
#base .banner video{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
/* Footer :  */

footer{
    height: 8vh;
    background-color: rgba(255, 0, 0, 0.568);
}


.tabVille{
    padding: 0 15% 5rem 15%;
    min-height: 20vh;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}
.tabVille h1{
    font-size: 30px;
}
.tabVille .tab{
    border-radius: 10px;
    border: black 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.tabVille .tab div{
    border-radius: 10px;
    border-right: black 2px solid;
    width: 22rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    /* gap: 1rem; */
}
.tabVille .tab .capitale{
    border: none;
}
.tabVille .tab div h3{
    background-color: rgba(255, 0, 0, 0.568);
    color: black;
    border-radius: 10px;
    padding: 0.5rem 0 0.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 100%;
    border-bottom: black 2px solid;
    
}
.tabVille .tab div h2{
    border-radius: 10px;
    padding: 0.5rem 0 0.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 20px;
    border-top: black 2px solid;
}